# micronaut-grpc

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/com/yukselcoding/: Application.java
src/test/java/com/yukselcoding/: MicronautGrpcTest.java
